<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Avirup's Personal Website</title>
  <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img height="200" width="200"
          src="https://scontent-maa2-2.xx.fbcdn.net/v/t1.6435-9/52562697_2090972880996678_8616668525739638784_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=174925&_nc_ohc=erQI6FHvb30AX8RvRyd&_nc_ht=scontent-maa2-2.xx&oh=85ed09f9315252130077a99e6357ab27&oe=614BFA86"
          alt="Avirup's Profile Picture"></td>
      <td>
        <h1>Mr Avirup Biswas</h1>
        <p>
          Hi I am <strong>Avirup Biswas</strong>. Persuing <strong><em>CSE</em></strong> from <strong><em><a href="https://www.srmist.edu.in/">SRM Institute of Science and Technology.</a></em></strong>.
        </p>
        <p>
          About myself, I am 6 feet tall and I love to play sports.
          My aim is to ace in the field of Data Structures and Algorithms + Front End Development + App Development.
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <p id="degree"><strong>Degree</strong></p>
  <ul>
    <li>Secondary - KV Chandigarh</li>
    <li>Senior Secondary - KV Chandigarh</li>
    <li>Btech CSE - SRM IST Chennai</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table border="1" cellspacing="5" noshade>
    <th>Date</th>
    <th>Worked at</th>
    <tbody>
      <tr>
        <td>Jan-March</td>
        <td>The Robin Hood Army</td>
      </tr>
      <tr>
        <td>March-June</td>
        <td>The Journey of an Idea</td>
      </tr>
      <tr>
        <td>July-Present</td>
        <td>Aaruush</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table border="1" cellspacing="5">
    <tr>
      <td>C</td>
      <td>🌟🌟🌟</td>
    <tr>
      <td>C++</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
    <td>HTML</td>
    <td>🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Filmora 9</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
  </table>
  <hr>
  <a href="contact.html" id="href">My Contacts</a>
</body>

</html>

